* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(28, 212, 212);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

/* ========= COLUMN ========= */

.columnWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.column {
  width: 400px;
  height: 700px;
  background-color: rgba(255, 255, 255, 0.406);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 2rem;
  padding-bottom: 1rem;
}

.columnTitle {
  width: 100%;
  height: 10%;
  background-color: rgba(255, 255, 255, 0.634);
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ========= TASK  ========= */

.taskArea {
  width: 100%;
  min-height: 500px;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  overflow-x: hidden;
}

.taskCard {
  background-color: rgba(255, 255, 255, 0.634);
  width: 95%;
  height: auto;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;

  word-wrap: break-word;
  overflow-wrap: anywhere;
  white-space: normal;
}

.taskCard:hover {
  background-color: azure;
}

.taskTitle {
  margin-bottom: 20px;
}

/* ========= BUTTONS ========= */

button {
  padding: 1rem;
  width: 90%;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.634);
  cursor: pointer;
  border: none;
  margin: 0 auto 0 auto;
}

button:hover {
  background-color: azure;
}

.addTaskButton {
  margin-top: auto;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ========= INPUT ========= */

input,
textarea {
  width: 90%;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.634);
  border: none;
  outline: none;
  border-radius: 10px;
  font-family: inherit;
  font-size: 1rem;
}

input {
  margin-top: 1rem;
}

textarea {
  height: 100px;
  margin-bottom: 10px;
  resize: none;
}

.drop-placeholder {
  min-height: 20px; /* liten yta l√§ngst ner */
}

/* ========= MODALS ========= */

.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal,
.editModal {
  background-color: rgb(209, 207, 207);
  padding: 2rem;
  border-radius: 10px;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.editModal {
  position: relative;
}

/* ========= ICONS   ========= */
.editIcon,
.saveIcon,
.plusIcon,
.deleteIcon {
  width: 20px;
  height: 20px;
  cursor: pointer;
  color: black;
}

.editIcon:hover,
.saveIcon:hover,
.deleteIcon:hover {
  color: red;
}

.deleteIcon {
  position: absolute;
  right: 30px;
  top: 25px;
}

.plusIcon {
  margin-right: 10px;
}
